{
  "name": "guideline_astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.9.0",
    "github-markdown-css": "^5.8.1",
    "remark-breaks": "^4.0.0",
    "sass": "^1.89.1"
  }
}
